# MERT optimized configuration
# decoder /home/marcis/LU/moses/mosesdecoder/bin/moses
# BLEU 0.908076 on dev /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/lv-en-dgt.tune.lv
# We were before running iteration 4
# finished T  mar  6 23:45:18 EET 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
1 0 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/LV-EN/binarised-model/phrase-table

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
8 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/mono.blm.en


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/LV-EN/binarised-model/reordering-table

# distortion (reordering) weight
[weight-d]
0.0900066
0.309987
0.00444071
0.00524454
-0.0143588
-0.0213674
0.00320391

# language model weights
[weight-l]
0.03832


# translation model weights
[weight-t]
0.00057401
0.00406861
0.247553
0.00334704
-0.176348

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.0811799

[distortion-limit]
2
