# MERT optimized configuration
# decoder /home/marcis/LU/moses/mosesdecoder/bin/moses
# BLEU 0.911099 on dev /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/de-en-dgt.tune.de
# We were before running iteration 9
# finished C  mar  7 09:58:02 EET 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
1 0 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/DE-EN/binarised-model/phrase-table

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
8 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/mono.blm.en


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/DE-EN/binarised-model/reordering-table

# distortion (reordering) weight
[weight-d]
0.0203737
8.97379e-05
0.000627809
0.194563
0.251976
0.000233005
0.00117985

# language model weights
[weight-l]
0.0459576


# translation model weights
[weight-t]
0.0194812
0.0011838
0.152837
0.0162483
-0.159772

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.135477

[distortion-limit]
2
