# MERT optimized configuration
# decoder /home/marcis/LU/moses/mosesdecoder/bin/moses
# BLEU 0.83019 on dev /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/en-lv-dgt.tune.en
# We were before running iteration 11
# finished C  mar  7 11:48:32 EET 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
1 0 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/EN-LV/binarised-model/phrase-table

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
8 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/mono.blm.lv


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/EN-LV/binarised-model/reordering-table

# distortion (reordering) weight
[weight-d]
-0.000882066
8.50081e-07
0.0850249
0.849264
3.99769e-05
0.0647264
3.34116e-07

# language model weights
[weight-l]
2.26815e-06


# translation model weights
[weight-t]
1.18249e-06
2.92076e-07
2.07207e-05
1.0601e-06
-1.50923e-05

# no generation models, no weight-generation section

# word penalty
[weight-w]
-2.0327e-05

[distortion-limit]
2
