# MERT optimized configuration
# decoder /home/marcis/LU/moses/mosesdecoder/bin/moses
# BLEU 0.878854 on dev /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/en-de-dgt.tune.en
# We were before running iteration 5
# finished C  mar  7 04:43:03 EET 2013
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
1 0 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/EN-DE/binarised-model/phrase-table

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
8 0 5 /home/marcis/TILDE/RESOURCES/TRANSLIT_TRAINING_DATA_V2/mono.blm.de


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) files
[distortion-file]
0-0 wbe-msd-bidirectional-fe-allff 6 /home/marcis/TILDE/RESOURCES/TRANSLIT_WORKING_DIR_V2/EN-DE/binarised-model/reordering-table

# distortion (reordering) weight
[weight-d]
0.0457714
0.0131177
0.0338921
0.00835548
0.362629
0.0178614
0.00357943

# language model weights
[weight-l]
0.0200553


# translation model weights
[weight-t]
0.0235546
0.00493332
0.118241
0.0173767
-0.182797

# no generation models, no weight-generation section

# word penalty
[weight-w]
-0.147836

[distortion-limit]
2
